<!DOCTYPE html>
<!--
	xBe by TEMPLATE STOCK
	templatestock.co @templatestock
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->


<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    

    <title> xBe Free HTML5 Responsive Template  | Template Stock</title>

    <!-- Bootstrap Core CSS -->

    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->

    <link rel="stylesheet" href="css/style.css">

    <!-- Custom Fonts -->

   <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
   <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'>
   <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
   <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>


    <!-- Custom Animations -->

    <link rel="stylesheet" href="css/animate.css">

</head>

<body>
    <!-- HEADER -->
    <header id="header">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid top-nav">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand logo-top page-scroll" href="#header">
                        <img class="img-responsive"  src="img/JUPITER88888.PNG" alt="logo">
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden nav-buttons">
                            <a href="#page-top"></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#services">Study Destinations </a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#team">Why Study Abroad</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#portfolio"> Services </a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#pricing">FAQ</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#clients">Upcomming countries</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#testimonials">Testimonials</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </header>
    <!-- Slider -->
    <section id="slider">
      <div id="myCarousel-one" class="carousel slide">

       <ol class="carousel-indicators">
            <li data-target="#myCarousel-one" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel-one" data-slide-to="1"></li>
           
        </ol>

            <div class="carousel-inner">
                <div class="item active"> 
                
                    <div class="carousel-caption wrapper">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="intro-text">
                                    <h1 class="intro-lead-in animated bounceInLeft">Jupiter Education</h1>
                                    <h2 class="intro-heading animated bounceInRight">Consultancy</h2>
                                    <p class="intro-paragraph animated bounceInRight">" Study abroad is the single most effective way of changing the way we view the world ".</p>
                                </div>
                                <a href="#services" class="page-scroll btn btn-xl slider-button animated bounceInUp">Study Destinations</a>
                            </div>
                        </div>
                    </div>
                    <img src="img/backgrounds/front.jpg" alt="slider-image"/>
                
                </div>
                <div class="item">
                    <div class="carousel-caption wrapper">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="intro-text">
                                    <h1 class="intro-lead-in animated bounceInLeft">Chase your</h1>
                                    <h2 class="intro-heading animated bounceInRight">dreams</h2>
                                    <p class="intro-paragraph animated bounceInRight">Welcome to our private quarters on the web</p>
                                </div>
                                <a href="#services" class="page-scroll btn btn-xl slider-button animated bounceInUp">Study Destinations</a>
                            </div>
                        </div>
                    </div>
                    <img src="img/backgrounds/new.jpg" alt="slider-image"/>
                </div>
                    <!-- Controls -->
                    <a class="myCarousel-one-left" href="#myCarousel-one" data-slide="prev">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a class="myCarousel-one-right" href="#myCarousel-one" data-slide="next">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services">
        <div class="container-fluid wrapper">
            <div class="row">
                <div class="col-lg-12 text-left">
                    <h2 class="section-heading">Study Destinations</h2>
                    <h3 class="section-subheading">Jupiter Education Consultancy was founded with a single goal in mind: to increase educational possibilities. Our advisers are educated to connect prospective students with the greatest possibilities for their future. </h3>
                </div>
            </div>
            <div class="row text-center">
                <!-- First row services -->
                <div class="row first-services">
                    <div class="col-sm-12 col-md-4 service">
                        <img class="img-responsive"  src="img/usa.png" alt="logo">
                        <h4 class="service-heading">US</h4>
                        <p class="text-services">Students can follow a specialized course or select from a variety of disciplines at several highly-ranked and prestigious universities.</p>
                    </div>
                    <div class="col-sm-12 col-md-4 service">
                        <img class="img-responsive"  src="img/canada.png" alt="logo">
                        <h4 class="service-heading">Canada</h4>
                        <p class="text-services">Welcoming and safe country, the laws and policies are such that they welcome international students making the entire study abroad journey hassle free.</p>
                    </div>
                    <div class="col-sm-12 col-md-4 service">
                        <img class="img-responsive"  src="img/italy.png" alt="logo">
                        <h4 class="service-heading">Italy</h4>
                        <p class="text-services">Italy is one of the most affordable countries in Europe where you can study abroad and that goes for tuition fees and living costs as well.</p>
                    </div>
                </div>
                <!-- Second row services -->
                <div class="row second-services">
                    <div class="col-sm-12 col-md-4 service">
                        <img class="img-responsive"  src="img/poland.png" alt="logo">
                        <h4 class="service-heading">Poland</h4>
                        <p class="text-services">Higher education has a very long tradition in Poland. The educational system in Poland is strict and widely recognized for its quality.</p>
                    </div>
                    <div class="col-sm-12 col-md-4 service">
                        <img class="img-responsive"  src="img/china.jpg" alt="logo">
                        <h4 class="service-heading">China</h4>
                        <p class="text-services">China is one of the most generous countries providing scholarships to international students. There are scholarships from the government, universities, foundations and corporations designed to support international students from different academic disciplines.</p>
                    </div>
                    <div class="col-sm-12 col-md-4 service">
                        <img class="img-responsive"  src="img/German.png" alt="logo">
                        <h4 class="service-heading">Germany</h4>
                        <p class="text-services">Most German universities believe that the best way to learn is by applying your knowledge in practice, so a lot of the study programmes - especially at Universities of Applied Sciences - will be very practice-orientated.</p>
                    </div>
                </div>
            </div>
	</div>
    </section>
    <!-- Team Section -->
    <section id="team">
        <div class="container-fluid wrapper">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Why Study Abroad </h2>
                    <h3 class="section-subheading text-muted">Studying abroad helps you to learn new languages, appreciate other cultures, overcome challenges of living in another country and gain a greater understanding of the world.</h3>
                </div>
            </div>
            <div id="myCarousel-two" class="carousel slide">
                <!-- Wrapper for Slides -->
                <div class="carousel-inner team-wrapper">
                    <div class="item active">
                        <!-- Team Member One -->
                        <div class="col-xs-12 col-sm-4 col-md-4 team-member">
                            <img src="img/team/new.png" alt="team-member-img1">
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8 team-member-bio">
                            <h3 class="team-member-name">Development</h3>
                            <p class="text-muted-role">Experience a different culture</p>
                            <p class="team-text-short">For many of our students, studying abroad brings out their natural independence. One of the advantages of studying abroad is the chance to explore oneself while learning about a foreign culture. Being alone in a new area may be intimidating at times, and it puts your capacity to adjust to a variety of settings while also solving problems to the test.</p>
                            <ul class="list-inline social-buttons">
                                <li><a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <!-- Team Member Two -->
                        <div class="col-xs-12 col-sm-4 col-md-4 team-member">
                            <img src="img/team/tri.png" alt="team-member-img1">
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8 team-member-bio">
                            <h3 class="team-member-name">Explore</h3>
                            <p class="text-muted-role">International travel</p>
                            <p class="team-text-short">Studying abroad provides a once-in-a-lifetime opportunity to explore more of the globe, which is a very gratifying and instructive experience in and of itself. Seeing various regions of the globe will undoubtedly have a significant impact on your character and outlook, as well as assist you in preparing for life in a global society. </p>
                            <ul class="list-inline social-buttons">
                                <li><a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="item">
                        <!-- Team Member Three -->
                        <div class="col-xs-12 col-sm-4 col-md-4 team-member">
                            <img src="img/team/career.png" alt="team-member-img1">
                        </div>
                        <div class="col-xs-12 col-sm-8 col-md-8 team-member-bio">
                            <h3 class="team-member-name">Career</h3>
                            <p class="text-muted-role">Job Opportunities</p>
                            <p class="team-text-short"> Employers increasingly prioritize graduates with international experience and education in today's globalized, well-connected society. Learning new languages, appreciating different cultures, overcoming the hardships of living in another country, and gaining a better knowledge of the globe are all benefits of studying abroad. </p>
                            <ul class="list-inline social-buttons">
                                <li><a href="#"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Controls -->
                <a class="left carousel-control" href="#myCarousel-two" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#myCarousel-two" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel-two" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel-two" data-slide-to="1"></li>
                    <li data-target="#myCarousel-two" data-slide-to="2"></li>
                </ol>
            </div>
        </div>
    </section>
    <!-- Portfolio Section -->
    <section id="portfolio">
        <div class="container-fluid wrapper">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="section-heading"> Services </h2>
                    <h3 class="section-subheading text-muted">Jupiter is An experienced and trusted education consultant knows the importance of empathizing with students and their parents.</h3>
                </div>
                <div class="col-xs-12 col-md-12 portfolio-submenu text-center">
                    
                    <!--/#portfolio-filter-->
                </div>
            </div>
        </div>
        <div class="portfolio-wrapper portfolio-container-fluid">
            <div class="portfolio-items">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 work-grid php graphic">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            
                                
                                <img src="img/portfolio/University.jpg" class="img-responsive" alt="portfolio-image">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 work-grid php graphic">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            >
                                
                                <img src="img/portfolio/visaa.jpg" class="img-responsive" alt="portfolio-image">
                           
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 work-grid wordpress bootstrap">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            
                                
                                <img src="img/portfolio/pre.jpg" class="img-responsive" alt="portfolio-image">
                            
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 work-grid wordpress html bootstrap graphic">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            
                                
                                <img src="img/portfolio/arival.jfif" class="img-responsive" alt="portfolio-image">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 work-grid wordpress graphic">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            
                                
                                <img src="img/portfolio/registration.png" class="img-responsive" alt="portfolio-image">
                           
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 work-grid wordpress html graphic">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            
                                
                                <img src="img/portfolio/embassy.jpg" class="img-responsive" alt="portfolio-image">
                            
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 work-grid wordpress graphic">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            
                                
                                <img src="img/portfolio/event.jpg" class="img-responsive" alt="portfolio-image">
                            
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 work-grid wordpress graphic">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            
                                
                                <img src="img/portfolio/careerr.jpg" class="img-responsive" alt="portfolio-image">
                            
                        </div>
                    </div>
                </div>
               <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 work-grid wordpress graphic">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            
                                
                                <img src="img/portfolio/college.jpg" class="img-responsive" alt="portfolio-image">
                            
                        </div>
                    </div>
                </div>
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 work-grid wordpress graphic">
                    <div class="portfolio-item">
                        <div class="hover-bg">
                            
                                
                                <img src="img/portfolio/visa.png" class="img-responsive" alt="portfolio-image">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!-- Pricing Section -->
    <section id="FAQ">
        <div class="container-fluid wrapper">
            <div class="row">
                <div class="col-lg-12 text-left">
                    <h2 class="section-heading">FAQ</h2>
                    <h3 class="section-subheading">What You Need To Know.</h3>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="pricing text-center">
                    <div class="pricing-top-box">
                         <h3 class="pricing-title">what courses</h3>
                        <h4 class="price">fields</h4>
                    </div>
                    <ul>
                        <li>Engineering</li>
                        <li>Computer Science</li>
                        <li>Social Science</li>
                        <li>Art and Music</li>
                        <li>Agriculture</li>
                     
                    </ul>
                    <a href="" class="btn btn-send">Sign Up</a>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="pricing text-center">
                    <div class="pricing-top-box">
                       <h3 class="pricing-title">When to apply </h3>
                        <h4 class="price">Intakes</h4>
                    </div>
                    <ul>
                        <li>September</li>
                        <li>February</li>
                        <li>May</li>
                        
                    </ul>
                    <a href="" class="btn btn-send">log In </a>

                </div>
            </div>
            <div class="col-sm-4">
                <div class="pricing text-center">
                    <div class="pricing-top-box">
                        <h3 class="pricing-title">What Level</h3>
                        <h4 class="price">Program</h4>
                    </div>
                    <ul>
                        <li>diploma</li>
                        <li>Degree</li>
                        <li>Post graduate diploma</li>
                        <li>Post Graduate degree</li>
                        <li>short courses</li>
                    </ul>
                    <a href="" class="btn btn-send">Apply</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Client Section -->
    <div id="clients">
        <div class="container-fluid-clients wrapper">
            <div id="myCarousel-three" class="carousel-clients slide">
                <!-- Wrapper for Slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-2">
                            <a href="#" class="logo-link"><img src="img/clients/1-logo.png" class="client-logo" alt="logo"></a>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-2">
                            <a href="#" class="logo-link"><img src="img/clients/2-logo.png" class="client-logo" alt="logo"></a>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-2">
                            <a href="#" class="logo-link"><img src="img/clients/3-logo.png" class="client-logo" alt="logo"></a>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-2">
                            <a href="#" class="logo-link"><img src="img/clients/4-logo.png" class="client-logo" alt="logo"></a>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-2">
                            <a href="#" class="logo-link"><img src="img/clients/5-logo.png" class="client-logo" alt="logo"></a>
                        </div>
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-2">
                            <a href="#" class="logo-link"><img src="img/clients/6-logo.png" class="client-logo" alt="logo"></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-2">
                            <a href="#" class="logo-link"><img src="img/clients/7-logo.png" class="client-logo" alt="logo"></a>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-2">
                            <a href="#" class="logo-link"><img src="img/clients/8-logo.png" class="client-logo" alt="logo"></a>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-2">
                            <a href="#" class="logo-link"><img src="img/clients/9-logo.jpg" class="client-logo" alt="logo"></a>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-2">
                            <a href="#" class="logo-link"><img src="img/clients/10-logo.png" class="client-logo" alt="logo"></a>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-2">
                            <a href="#" class="logo-link"><img src="img/clients/11-logo.png" class="client-logo" alt="logo"></a>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-md-4 col-lg-2">
                            <a href="#" class="logo-link"><img src="img/clients/12-logo.png" class="client-logo" alt="logo"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonials Section-->
    <section id="testimonials">
        <div class="container-fluid wrapper">
            <div class="row">
                <div class="col-sm-8 col-lg-12 text-left">
                    <h2 class="section-heading">Testimonials</h2>
                    <h3 class="section-subheading">What Our Clients Say About Us.</h3>
                </div>
            </div>
            <div id="myCarousel-four" class="carousel-testimonials slide" data-ride="carousel">
                <!-- Wrapper for Slides -->
                <div class="carousel-inner">
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="col-md-6 col-sm-6">
                                <div class="block-text">
                                    <img src="img/team/lady.png" alt="team-member-img3" class="col-md-6 img-circle">
                                    <h5 class="testimonial-text">Jupiter Education Consultancy is always willing to help and enthusiastic about whatever academic needs you may have. Throughout the process, he keeps me informed about new changes and topics of interest. Very well recommended. </h5>
                                    <p class="testimonial-author"><strong>Mohammed Sultan</strong>, Graduate Student</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="block-text">
                                    <img src="img/team/post.png" alt="team-member-img3" class="col-md-6 img-circle">
                                    <h5 class="testimonial-text">Jupiter is an excellent and knows very well how to handle international applications. It saves you lots of time trying to filling applications and gives you feedback on the application's content. I will definitely encourage any student to look for his advice. </h5>
                                    <p class="testimonial-author"><strong>Petros Leul</strong>, PGD</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-md-6 col-sm-6">
                                <div class="block-text">
                                    <img src="img/team/mum.png" alt="team-member-img3" class="col-md-6 img-circle">
                                    <h5 class="testimonial-text">Currently applying for a Ph.D. program in Poland, Jupiter is an incredible Education Consultancy  that knows how to get things done, it is practical and I like that. The team has helped me a lot with my admission process. They are very supportive and polite. </h5>
                                    <p class="testimonial-author"><strong>Lina Alemu</strong>, PHD</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="block-text">
                                    <img src="img/team/boy.png" alt="team-member-img3" class="col-md-6 img-circle">
                                    <h5 class="testimonial-text">Jupiter was always very supportive, educated, and kind in every way when I contacted them about a possible BSC position in canada. He gave me advice on prospective financing sources and set up interviews with potential supervisors in the field of computer science at The University. </h5>
                                    <p class="testimonial-author"><strong>Nathan Solomon</strong>, BSC</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section -->
    <section id="contact">
        <div class="container-fluid wrapper">
            <div class="row">
                <div class="col-lg-6 text-center">
                    <h2 class="section-heading">Get in touch</h2>
                    
                </div>
                <div class="col-md-6">
                                 <div class="company-address col-sm-6 col-md-6">  
                                    <address>
                                        Jupiter - Education Consultency
                                        <br>
                                        <span id="map-input">
                                 
                                    <br>
                                    Adress -- Bolemedihanialem next to yogo church</span>
                                    <br>
                                    </address>
                                </div>
                               <div class="company-contact col-sm-6 col-md-6">
                                    <address>Email / Call Us
                                        <br>
                                        <a href="mailto:#">jupitercon46@gmail.com</a>
                                        <br>
                                        <a href="mailto:#">+251940264076/+251901731111</a>
                                    </address>
                               </div>
                 </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="" novalidate>
                        <div class="row">
                            <div class="col-md-6 contact-form-box">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                           

                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Send Message</button>
                               
                           </div>
                            <div class="col-md-6">
                                <div id="map-canvas">
                                    
                                </div>
                              </div>   
                                
                            <div class="clearfix"></div>
                           
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <div class="container-fluid wrapper">
            <div class="col-lg-12 footer-info">
                <a class="footer-logo" href="#header">
                    <img class="img-responsive" src="img/JUPITER555.PNG" alt="logo-footer">
                </a>
                <p class="footer-text">we won't give you advice until we know exactly what you want. After we've figured out your strategy, we'll help you with applications, lodging options, and completing your visa application.</p>
            </div>
            <div class="col-sm-6 col-md-12 social-icons-footer">
                <ul class="list-inline social-buttons">
                    
                    <li><a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li><a href="#"><i style="font-size:24px" class="fa">&#xf232;</i></a>
                    </li>
                    <li><a href="#"><i class="fa fa-google"></i></a>
                    </li>
                     
                </ul>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-12 copyright-bottom">
                <span class="copyright">Jupiter Education Consultency <a href="http://templatestock" target="_blank"></a> </span>
            </div>
        </div>
    </footer>
    <!-- Scroll-up -->
    <div class="scroll-up">
        <a href="#header" class="page-scroll"><i class="fa fa-angle-up"></i></a>
    </div>
    <div id="theme-settings">
        <div id="settings-button">
        </div>
        <div class="color">
            <span class="settings-title">Theme color selector</span>
            <ul class="gradients">
                <li>
                    <div class="gradient1">
                    </div>
                </li>
                <li>
                    <div class="gradient2">
                    </div>
                </li>
                <li>
                    <div class="gradient3">
                    </div>
                </li>
                <li>
                    <div class="gradient4">
                    </div>
                </li>
                <li>
                    <div class="gradient5">
                    </div>
                </li>
                <li>
                    <div class="gradient6">
                    </div>
                </li>
                <li>
                    <div class="gradient7">
                    </div>
                </li>
                <li>
                    <div class="gradient8">
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->
    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/flattastic-free.jpg" alt="modal">
                            <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                            <p>
                                <strong>Want this UI kit sample?</strong>You can download it for free, courtesy of <a href="#">edubd.net</a>, or you can download it <a href="#">here</a>.</p>
                            <ul class="list-inline">
                                <li>Date: August 9, 2013</li>
                                <li>Client: Web Designer Depot</li>
                                <li>Category: Graphic Design</li>
                            </ul>
                            <button type="button" class="btn btn-xl" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Project Name</h2>
                            <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/flat.jpg" alt="modal">
                            <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                            <p>
                                <strong>Want this flat style illustrations? </strong>You can download it for free, courtesy of <a href="#">edubd.net</a>, or you can download it <a href="#">here</a>.</p>
                            <ul class="list-inline">
                                <li>Date: February 20, 2015</li>
                                <li>Client: Web Designer Depot</li>
                                <li>Category: Graphic Design</li>
                            </ul>
                            <button type="button" class="btn btn-xl" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Color Settings script -->
    <script src="js/settings-script.js"></script>
    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    
    <!-- SmoothScroll script -->
    <script src="js/smoothscroll.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/xBe.js"></script>
    <!-- Isotope -->
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <!-- Google Map -->
    <script src="http://maps.googleapis.com/maps/api/js?extension=.js&output=embed"></script>
    <!-- Footer Reveal scirt -->
    <script src="js/footer-reveal.js"></script>

</body>

</html>